# atlantis

./: .gitignore  LICENSE for Art  LICENSE for Noise  License Readme.txt  README.md  build.gradle  changelog.txt  gradle.properties  settings.gradle  settings.gradle.kts
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/mystic/atlantis/: Atlantis.java  AtlantisDimensionalEffect.java  Main.java  ModTrackedDataHandlers.java  TagsInit.java
src/main/java/com/mystic/dimensionatlantis/: Main.java
src/main/java/com/nosiphus/atlantis/: Main.java
src/main/resources/: atlantis.accesswidener  atlantis.mixins.json  fabric.mod.json  mcmod.info  pack.mcmeta
src/main/resources/assets/atlantis/: sounds.json
src/main/resources/assets/atlantis/animations/: crab.animation.json  jellyfish.animation.json  jellyfish2.animation.json  leviathan.animation.json  seahorse.animation.json  shrimp.animation.json  starfish.animation.json  submarine.animation.json
src/main/resources/assets/atlantis/blockstates/: algae.json  algae_block.json  algae_detritus_stone.json  ancient_acacia_wood_moss.json  ancient_acacia_wood_moss_door.json  ancient_acacia_wood_moss_fence.json  ancient_acacia_wood_moss_sign.json  ancient_acacia_wood_moss_slab.json  ancient_acacia_wood_moss_stairs.json  ancient_acacia_wood_moss_trapdoor.json  ancient_birch_wood_moss.json  ancient_birch_wood_moss_door.json  ancient_birch_wood_moss_fence.json  ancient_birch_wood_moss_sign.json  ancient_birch_wood_moss_slab.json  ancient_birch_wood_moss_stairs.json  ancient_birch_wood_moss_trapdoor.json  ancient_dark_oak_wood_moss.json  ancient_dark_oak_wood_moss_door.json  ancient_dark_oak_wood_moss_fence.json  ancient_dark_oak_wood_moss_sign.json  ancient_dark_oak_wood_moss_slab.json  ancient_dark_oak_wood_moss_stairs.json  ancient_dark_oak_wood_moss_trapdoor.json  ancient_jungle_wood_moss.json  ancient_jungle_wood_moss_door.json  ancient_jungle_wood_moss_fence.json  ancient_jungle_wood_moss_sign.json  ancient_jungle_wood_moss_slab.json  ancient_jungle_wood_moss_stairs.json  ancient_jungle_wood_moss_trapdoor.json  ancient_oak_wood_moss.json  ancient_oak_wood_moss_door.json  ancient_oak_wood_moss_fence.json  ancient_oak_wood_moss_sign.json  ancient_oak_wood_moss_slab.json  ancient_oak_wood_moss_stairs.json  ancient_oak_wood_moss_trapdoor.json  ancient_spruce_wood_moss.json  ancient_spruce_wood_moss_door.json  (+227 more)
src/main/resources/assets/atlantis/font/: atlantean_font.json
src/main/resources/assets/atlantis/geo/: blue_lily.geo.json  crab.geo.json  enenmomy.geo.json  flower_1.geo.json  jellyfish.geo.json  jellyfish_2.geo.json  leviathan.geo.json  seahorse.geo.json  shrimp.geo.json  starfish.geo.json  submarine.geo.json  tall_flower.geo.json  tuber_up.geo.json  underwater_shroom.geo.json
src/main/resources/assets/atlantis/lang/: en_us.json  en_us.lang  en_us1.json  ru_ru.json  uk_ua.json  zh_cn.json
src/main/resources/assets/atlantis/models/: fire_melon_fruit_0.json  fire_melon_fruit_1.json
src/main/resources/assets/atlantis/recipes/: ancient_dark_oak_wood_moss.json  block_of_aquamarine.json  blue_colored_shell_block.json  boots_aquamarine.json  brown_pearl_block.json  chestplate_aquamarine.json  cyan_colored_shell_block.json  drop_of_atlantis.json  leggings_aquamarine.json  light_blue_colored_shell_block.json  light_gray_colored_shell_block.json  lime_colored_shell_block.json  ocean_lantern.json  orange_colored_shell_block.json  pickaxe_aquamarine.json  pink_pearl_block.json  shovel_aquamarine.json  white_pearl_block.json  yellow_colored_shell_block.json
src/main/resources/assets/atlantis/structures/: atlantean_fountain.nbt  atlantean_ship_wreck.nbt  atlantean_submarine.nbt  big_oyster.nbt  black_shell_structure.nbt  blue_shell_structure.nbt  brown_shell_structure.nbt  cyan_shell_structure.nbt  gray_shell_structure.nbt  green_shell_structure.nbt  light_blue_shell_structure.nbt  light_gray_shell_structure.nbt  orange_shell_structure.nbt  pink_shell_structure.nbt  red_shell_structure.nbt  white_shell_structure.nbt  yellow_shell_structure.nbt
src/main/resources/assets/ocean/blockstates/: ChestplateAquamarine.tbl  ancient_acacia_wood_moss.json  ancient_birch_wood_moss.json  ancient_dark_oak_wood_moss.json  ancient_jungle_wood_moss.json  ancient_oak_wood_moss.json  ancient_spruce_wood_moss.json  aquamarine_ore.json  atlantean_core.json  axe_aquamarine.json  black_colored_shell_block.json  black_pearl_block.json  block_of_aquamarine.json  blue_colored_shell_block.json  blue_pearl_block.json  boots_aquamarine.json  brown_colored_shell_block.json  brown_pearl_block.json  chestplate_aquamarine.json  chiseled_golden_aquamarine.json  chiseled_golden_block.json  cyan_colored_shell_block.json  cyan_pearl_block.json  dense_water.json  gray_colored_shell_block.json  gray_pearl_block.json  green_colored_shell_block.json  green_pearl_block.json  (+30 more)
src/main/resources/data/recipes/: ancient_acacia_wood_moss.json  ancient_birch_wood_moss.json  ancient_dark_oak_wood_moss.json  ancient_jungle_wood_moss.json  ancient_oak_wood_moss.json  ancient_spruce_wood_moss.json  aquamarine_chestplate.json  aquamarine_leggings.json  aqumarine_boots.json  atlantean_core.json  atlantean_crystal.json  axe_aquamarine.json  black_colored_shell_block.json  black_pearl_block.json  block_of_aquamarine.json  blue_colored_shell_block.json  blue_pearl_block.json  brown_colored_shell_block.json  brown_pearl_block.json  brown_wrought_boots.json  brown_wrought_chestplate.json  brown_wrought_helmet.json  brown_wrought_leggings.json  brown_wrought_patches.json  chiseled_golden_aquamarine.json  chiseled_golden_block.json  cyan_colored_shell_block.json  cyan_pearl_block.json  drop_of_atlantis.json  gray_colored_shell_block.json  gray_pearl_block.json  green_colored_shell_block.json  green_pearl_block.json  helmet_aquamarine.json  hoe_aquamarine.json  light_blue_colored_shell_block.json  light_blue_pearl_block.json  light_gray_colored_shell_block.json  light_gray_pearl_block.json  lime_colored_shell_block.json  (+21 more)
(+3018 files in other folders)
