# Fabric Properties
# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx5G
org.gradle.daemon=false

#forge and minecraft versions
minecraft_version=1.20.1
forge_version=47.1.76

# Mod Properties
mod_version = 2023.9.10-1.20.1-1.1.0-forge
maven_group = com.mystic
archives_base_name = atlantis
mappings = parchment
mappings_version = 2023.09.03-1.20.1

# Mod Dependency Versions
customportalapi_version = f415619661
geckolib_version = 4711657
architectury_version = 4663010
cloth_config_version = 11.1.106
curios_version = 4738776
catalogue_version = 4590890
appleskin_version = 4605078
cyanide_version = 4584675
expandability_version = 4630724
artifacts_version = 4706567
reflections_version = 0.10.2