# Fabric Properties
# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx5G
org.gradle.daemon=false

#forge and minecraft versions
minecraft_version=1.19.2
forge_version=43.2.21

# Mod Properties
mod_version = 2023.7.25-1.19.2-3.0-forge
maven_group = com.mystic
archives_base_name = atlantis
mappings = parchment
mappings_version = 2022.11.27-1.19.2

# Mod Dependency Versions
customportalapi_version = 376c81e5ef
mcgltf_version = 4279325
geckolib_version = 3.1.38

jei_version=11.2.0.247
jer_version=4351907
jeed_version=4277808

rei_version = 9.1.580
rer_version = 3929213

architectury_version = 6.4.62
cloth_config_version = 8.2.88

curios_version = 5.1.1.0

configured_version = 4011355
catalogue_version = 4171024

appleskin_version = 3872808

cyanide_version = 3906388

expandability_version = 3984029
artifacts_version = 4013928

reflections_version = 0.10.2