org.gradle.daemon=false
org.gradle.debug=false

neogradle.subsystems.parchment.minecraftVersion=1.20.3
neogradle.subsystems.parchment.mappingsVersion=2023.12.31
minecraft_version=1.20.4
minecraft_version_range=[1.20.4,1.21)
neo_version=20.4.80-beta
neo_version_range=[20.4,)
loader_version_range=[2,)
mod_id=atlantis
mod_name=Atlantis
mod_license=LGPLv3
mod_group_id=com.mystic.atlantis
mod_authors=Mysticpasta1, TelepathicGrunt, WaterPicker, BingJ, LudoCrypt, LimeShulkerBox, Divinity, She's Long
mod_description=An underwater dimension mod.
mod_version = 2024.2.22-1.20.1-1.0.0-neoforge

# Mod Dependency Versions
azurelib_version = 2.1.5
cloth_config_version = 4973457
reflections_version = 0.10.2