pluginManagement {
    repositories {
        gradlePluginPortal()
        maven { url = 'https://maven.neoforged.net/releases' }
        maven { url = 'https://maven.parchmentmc.org' }
    }
    resolutionStrategy {
        eachPlugin {
            switch (requested.id.toString()) {
                case "net.neoforged:forge": {
                    useModule("${requested.id}:ForgeGradle:${requested.version}")
                    break
                }
                case "org.spongepowered.mixin": {
                    useModule("org.spongepowered:mixingradle:${requested.version}")
                    break;
                }
            }
        }
    }
}