//Items
item.atlantean_crystal.name=Atlantean Crystal
item.ocean_stone.name=Ocean Stone
item.ingot_aquamarine.name=Aquamarine Ingot
item.drop_of_atlantis.name=Drop of Atlantis
item.orb_of_atlantis.name=Orb of Atlantis

//Blocks
tile.ancient_spruce_wood_moss.name=Ancient Mossy Spruce Wood
tile.ancient_acacia_wood_moss.name=Ancient Mossy Acacia Wood
tile.ancient_birch_wood_moss.name=Ancient Mossy Birch Wood
tile.ancient_dark_oak_wood_moss.name=Ancient Mossy Dark Oak Wood
tile.ancient_oak_wood_moss.name=Ancient Mossy Oak Wood
tile.ancient_jungle_wood_moss.name=Ancient Mossy Jungle Wood
tile.aquamarine_ore.name=Aquamarine Ore
tile.null.name=Atlantis Portal Block
tile.atlantean_core.name=Atlantean Core
tile.ocean_lantern.name=Ocean Lantern
tile.block_of_aquamarine.name=Block of Aquamarine
tile.chiseled_golden_block.name=Chiseled Block of Gold
tile.chiseled_golden_aquamarine.name=Chiseled Block of Gold w/ Aquamarine Gem
tile.black_colored_shell_block.name=Black Colored Shell Block
tile.brown_colored_shell_block.name=Brown Colored Shell Block
tile.cyan_colored_shell_block.name=Cyan Colored Shell Block
tile.light_gray_colored_shell_block.name=Light Gray Colored Shell Block
tile.gray_colored_shell_block.name=Gray Colored Shell Block
tile.red_colored_shell_block.name=Red Colored Shell Block
tile.yellow_colored_shell_block.name=Yellow Colored Shell Block
tile.white_colored_shell_block.name=White Colored Shell Block
tile.orange_colored_shell_block.name=Orange Colored Shell Block
tile.blue_colored_shell_block.name=Blue Colored Shell Block
tile.light_blue_colored_shell_block.name=Light Blue Colored Shell Block
tile.pink_colored_shell_block.name=Pink Colored Shell Block
tile.purple_colored_shell_block.name=Purple Colored Shell Block
tile.magenta_colored_shell_block.name=Magenta Colored Shell Block
tile.lime_colored_shell_block.name=Lime Colored Shell Block
tile.green_colored_shell_block.name=Green Colored Shell Block
tile.oyster_shell_block.name=Oyster Shell Block
tile.white_pearl_block.name=White Pearl Block
tile.white_pearl_block.name=White Pearl Block
tile.black_pearl_block.name=Black Pearl Block
tile.blue_pearl_block.name=Blue Pearl Block
tile.brown_pearl_block.name=Brown Pearl Block
tile.cyan_pearl_block.name=Cyan Pearl Block
tile.gray_pearl_block.name=Gray Pearl Block
tile.light_gray_pearl_block.name=Light Gray Pearl Block
tile.light_blue_pearl_block.name=Light Blue Pearl Block
tile.green_pearl_block.name=Green Pearl Block
tile.lime_pearl_block.name=Lime Pearl Block
tile.magenta_pearl_block.name=Magenta Pearl Block
tile.orange_pearl_block.name=Orange Pearl Block
tile.pink_pearl_block.name=Pink Pearl Block
tile.purple_pearl_block.name=Purple Pearl Block
tile.red_pearl_block.name=Red Pearl Block
tile.yellow_pearl_block.name=Yellow Pearl Block

//Tabs
itemGroup.dimensionatlantistab=§fDimension §fAtlantis


